<!DOCTYPE html>
<html>
<head>
<style>
.topButtonsTemplate {
    width:24%;
    height:14%;
    position: absolute;
    font-size: 32px;
    border: solid 5px black;
}
.cubePickup {
    top:.5%;
    left:.5%;
    background: blueviolet;
}
.conePickupGroundOnSide {
    top:.5%;
    left:25.5%;
    background: yellow;
}
.conePickupGroundUpright {
    top:.5%;
    left:50.5%;
    background: yellow;
}
.conePickupShelf {
    top:.5%;
    left:75.5%;
    background: yellow;
}
.midGrid {
    top:15%;
    left:.5%;
    background: #9af773;
}
.highGrid {
    top:15%;
    left:25.5%;
    background: #9af773;
}
.armStorageFieldTraversal {
    top:15%;
    left:50.5%;
    background: #9af773;
}
.armStorageInsideFrame {
    top:15%;
    left:75.5%;
    background: #9af773;
}
</style>
<script>
function mouseDown() {
  button.getElementById("myP").style.color = "red";
}

function mouseUp() {
  button.getElementById("myP").style.color = "blue";
}
</script>
</head>
<body>


<button class="topButtonsTemplate cubePickup">Cube Pickup</button><br>
<button class="topButtonsTemplate conePickupGroundOnSide">Cone Pickup (Ground, Sideways)</button><br>
<button class="topButtonsTemplate conePickupGroundUpright">Cone Pickup (Ground, Upright)</button><br>
<button class="topButtonsTemplate conePickupShelf">Cone Pickup (Shelf)</button><br>
<button class="topButtonsTemplate midGrid">Mid Grid</button><br>
<button class="topButtonsTemplate highGrid">High Grid</button><br>
<button class="topButtonsTemplate armStorageFieldTraversal">Arm Storage (Field Traversal)</button><br>
<button class="topButtonsTemplate armStorageInsideFrame">Arm Storage (In Frame)</button><br>



</body>
</html>